[Sun May 05 10:34:34.636067 2024] [mpm_event:notice] [pid 94113:tid 140342882352000] AH00489: Apache/2.4.59 (Unix) configured -- resuming normal operations
[Sun May 05 10:34:34.636218 2024] [core:notice] [pid 94113:tid 140342882352000] AH00094: Command line: '/opt/programs/httpd//bin/httpd'
[Sun May 05 10:34:47.718242 2024] [mpm_event:notice] [pid 94113:tid 140342882352000] AH00491: caught SIGTERM, shutting down
[Sun May 05 11:02:08.889506 2024] [security2:notice] [pid 105118:tid 140187447630720] ModSecurity for Apache/2.9.7 (http://www.modsecurity.org/) configured.
[Sun May 05 11:02:08.889579 2024] [security2:notice] [pid 105118:tid 140187447630720] ModSecurity: APR compiled version="1.7.4"; loaded version="1.7.4"
[Sun May 05 11:02:08.889584 2024] [security2:notice] [pid 105118:tid 140187447630720] ModSecurity: PCRE2 compiled version="10.32 "; loaded version="10.32 2018-09-10"
[Sun May 05 11:02:08.889585 2024] [security2:notice] [pid 105118:tid 140187447630720] ModSecurity: LIBXML compiled version="2.9.7"
[Sun May 05 11:02:08.889586 2024] [security2:notice] [pid 105118:tid 140187447630720] ModSecurity: Status engine is currently disabled, enable it by set SecStatusEngine to On.
[Sun May 05 11:02:08.891988 2024] [so:warn] [pid 105118:tid 140187447630720] AH01574: module unixd_module is already loaded, skipping
[Sun May 05 11:02:08.892001 2024] [so:warn] [pid 105118:tid 140187447630720] AH01574: module log_config_module is already loaded, skipping
[Sun May 05 11:02:08.892055 2024] [so:warn] [pid 105118:tid 140187447630720] AH01574: module authn_core_module is already loaded, skipping
[Sun May 05 11:02:08.892060 2024] [so:warn] [pid 105118:tid 140187447630720] AH01574: module authz_core_module is already loaded, skipping
[Sun May 05 11:02:08.892270 2024] [so:warn] [pid 105118:tid 140187447630720] AH01574: module headers_module is already loaded, skipping
[Sun May 05 11:02:08.895608 2024] [ssl:warn] [pid 105119:tid 140187447630720] AH01873: Init: Session Cache is not configured [hint: SSLSessionCache]
[Sun May 05 11:02:08.898713 2024] [mpm_event:notice] [pid 105119:tid 140187447630720] AH00489: Apache/2.4.59 (Unix) OpenSSL/1.1.1k configured -- resuming normal operations
[Sun May 05 11:02:08.898920 2024] [core:notice] [pid 105119:tid 140187447630720] AH00094: Command line: '/opt/programs/httpd//bin/httpd'
[Sun May 05 11:02:27.221046 2024] [mpm_event:notice] [pid 105119:tid 140187447630720] AH00491: caught SIGTERM, shutting down
[Mon May 06 00:29:31.699561 2024] [security2:notice] [pid 1687:tid 140333482969984] ModSecurity for Apache/2.9.7 (http://www.modsecurity.org/) configured.
[Mon May 06 00:29:31.700393 2024] [security2:notice] [pid 1687:tid 140333482969984] ModSecurity: APR compiled version="1.7.4"; loaded version="1.7.4"
[Mon May 06 00:29:31.700405 2024] [security2:notice] [pid 1687:tid 140333482969984] ModSecurity: PCRE2 compiled version="10.32 "; loaded version="10.32 2018-09-10"
[Mon May 06 00:29:31.700407 2024] [security2:notice] [pid 1687:tid 140333482969984] ModSecurity: LIBXML compiled version="2.9.7"
[Mon May 06 00:29:31.700408 2024] [security2:notice] [pid 1687:tid 140333482969984] ModSecurity: Status engine is currently disabled, enable it by set SecStatusEngine to On.
[Mon May 06 00:29:31.702979 2024] [so:warn] [pid 1687:tid 140333482969984] AH01574: module unixd_module is already loaded, skipping
[Mon May 06 00:29:31.703018 2024] [so:warn] [pid 1687:tid 140333482969984] AH01574: module log_config_module is already loaded, skipping
[Mon May 06 00:29:31.703241 2024] [so:warn] [pid 1687:tid 140333482969984] AH01574: module authn_core_module is already loaded, skipping
[Mon May 06 00:29:31.703250 2024] [so:warn] [pid 1687:tid 140333482969984] AH01574: module authz_core_module is already loaded, skipping
[Mon May 06 00:29:31.703559 2024] [so:warn] [pid 1687:tid 140333482969984] AH01574: module headers_module is already loaded, skipping
[Mon May 06 00:29:31.706514 2024] [ssl:warn] [pid 1688:tid 140333482969984] AH01873: Init: Session Cache is not configured [hint: SSLSessionCache]
[Mon May 06 00:29:31.709465 2024] [mpm_event:notice] [pid 1688:tid 140333482969984] AH00489: Apache/2.4.59 (Unix) OpenSSL/1.1.1k configured -- resuming normal operations
[Mon May 06 00:29:31.709545 2024] [core:notice] [pid 1688:tid 140333482969984] AH00094: Command line: '/opt/programs/httpd//bin/httpd'
